<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Kundervijuni(lyrics)_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="109.9164172336" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="pop"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="ALBUM" value="Beso te Vetja"/>
		<tag name="YEAR" value="2014"/>
		<tag name="TITLE" value="Kundervijuni"/>
		<tag name="ARTIST" value="DenyD"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4847314">
				<waveblock start="0">
					<simpleblockfile filename="e0000801.au" len="524288" min="-0.980591" max="0.940338" rms="0.121577"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006f9.au" len="524288" min="-0.987671" max="0.993927" rms="0.172157"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004f1.au" len="524288" min="-0.991425" max="0.992096" rms="0.190614"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ace.au" len="524288" min="-0.993988" max="0.994415" rms="0.244369"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000dfb.au" len="524288" min="-0.987305" max="0.992889" rms="0.161107"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000655.au" len="524288" min="-0.991364" max="0.993073" rms="0.228495"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000952.au" len="524288" min="-0.991577" max="0.994537" rms="0.221312"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000c06.au" len="524288" min="-0.991791" max="0.992767" rms="0.205"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000e03.au" len="524288" min="-0.987762" max="0.994385" rms="0.238"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000b24.au" len="128722" min="-0.981842" max="0.784271" rms="0.062325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4847314">
				<waveblock start="0">
					<simpleblockfile filename="e0000546.au" len="524288" min="-0.980377" max="0.940399" rms="0.121577"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000669.au" len="524288" min="-0.987854" max="0.993988" rms="0.172157"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000052d.au" len="524288" min="-0.991516" max="0.992065" rms="0.190614"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000038f.au" len="524288" min="-0.994049" max="0.994354" rms="0.244369"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000601.au" len="524288" min="-0.987366" max="0.993042" rms="0.161107"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d4d.au" len="524288" min="-0.991425" max="0.993103" rms="0.228495"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000cdd.au" len="524288" min="-0.991791" max="0.994507" rms="0.221312"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00000a1.au" len="524288" min="-0.991852" max="0.992889" rms="0.205"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000baa.au" len="524288" min="-0.987946" max="0.994446" rms="0.238"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000f1c.au" len="128722" min="-0.981873" max="0.784332" rms="0.062325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
